[defaults]
inventory = inventory/hosts.ini
remote_user = ubuntu
host_key_checking = False
retry_files_enabled = False
private_key_file = ../terraform/valkey-demo-key.pem
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
